.container {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Styling for the nav bar*/

#nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 100px;
  width: 100%;
  margin-bottom: 30px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 10;
}

#navigations {
  display: flex;
  gap: 40px;
  align-items: center;
  cursor: pointer;
}

#navigations a {
  text-decoration: none;
  color: #000000;
  font-size: 14px;
  font-weight: bold;
}

#navigations a:hover {
  color: #cc2936;
}

#logo {
  width: 50px;
  height: 50px;
  color: #000000;
}

.btn {
  padding: 10px 20px;
  border: 0;
  background-color: #800020;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  transition: all ease .3s;
}

.btn:hover {
  transform: scaleX(1.1);
}

#mobile {
  display: none;
}

.mobile-menu {
  display: none;
}

/* Footer styling */
footer {
  background-color: #800020;
  display: flex;
  padding: 10px 50px;
  justify-content: space-between;
  align-items: center;
}

.socialicons {
  display: flex;
  justify-content: center;
}

footer p {
  color: white;
  font-size: .8rem;
}

.icon {
  height: 15px;
  width: 15px;
  object-fit: contain;
  margin-inline: 30px;
}

/* Styling for section 4*/

.reason {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #f4f3f6;
  border-radius: 5px;
  transition: background 0.5s, transform 0.5s;
}

.reason:hover {
  background-color: #dd5560;
  transform: scale(1.05);
}

.box {
  padding: 100px;
}

.center {
  text-align: center;
}

.white {
  color: white;
}

#why-us-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.reason img {
  width: 50px;
  height: 50px;
}

.mainwork {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 500px;
  background: url('../assets/gasimg.jpg') #302f2f;
  background-blend-mode: multiply;
   background-size: cover;
  background-position: center;
}

.size {
  font-size: 15px;
}

.testimonial {
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(43, 31, 31, 0.1);
  background-color: #f4f3f6;
}

.testimonial h3 {
  text-align: center;
}

.testimonial-content {
  text-align: center;
}

.testimonial-text {
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonial-author {
  font-style: oblique;
  color: #af4b9f;
}

section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap:20px;
}

#btn-container {
  margin: 20px 0px;
}
.shape {
  transform: rotate(180deg);
}

.shape-fill {
  fill: darkorange;
}

.heading {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.sub-heading {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 20px 0;
}

.text {
  font-size: 12px;
}

.spacing
{
  padding-bottom: 20px;
  font-size: 1rem;
}

.big
{
  font-size: 1.2rem;
}

.center
{
  text-align: center;
  padding: 20px 0;
}
.row {
  display: grid;
  grid-template-columns: 100px auto;
  margin: 10px 0;

}

#copyright {
  text-align: center;
  margin-bottom: 10px;
}

.details {
  display: grid;
  grid-template-columns: auto repeat(2, 1fr);
  gap: 10px;
}

.detail {
  display: grid;
  place-items: center;
  gap: 5px;
  border: 1px solid #cacace;
  padding: 20px;
}

.detail img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.title {
  font-size: 18px;
  font-weight: 600;
}

.order_img {
  width: 50px;
  height: 50px;
  margin: auto;
}

.mini-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mini-container p {
  text-align: center;
}

.title {
  text-align: center;
}

.detail .flex {
  display: grid;
  place-items: center;
}

.operating-time
{
  display: flex;
  flex-direction: column;
}

.operating-time-container
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-bottom: 30px;
}

.areas p
{
  font-weight: 600;
  padding: 5px 0;
}


.orange{
  color:#ffa200
}

.burgundy {
  color:#800020
}

@media (max-width: 1000px) {
  .box {
    padding: 50px;
  }

  #nav-container {
    padding: 0 20px;
  }

  .mainwork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #size {
    text-align: center;
  }

  .heading {
    font-size: 2.5rem;
  }

  #why-us-container {
    grid-template-columns: 1fr 1fr;
  }

  .reason {
    flex-direction: column;
  }

  .icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row {
    display: grid;
    grid-template-columns: 100px auto;
    margin: 10px 0;
  }

  .icon-text .text {
    text-align: justify;
    word-break: break-all;
  }

  .location-image img
  {
    height: 200px;
  }
}

@media (max-width: 600px) {
  .box {
    padding: 50px 20px;
  }

  #nav-container {
    padding: 0 20px;
    height: 70px;
    
  }

  #navigations {
    display: none;
  }

  #mobile {
    height: 50px;
    width: 50px;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }

  #mobile img {
    width: 70%;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 0;
    top: 50px;
    background-color: white;
    padding: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .mobile-menu a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    font-weight: bold;
  }

  .hide-mobile-menu {
    display: none;
  }

  .background {
    background-color: green;
  }

  .mainwork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
  }

  #size {
    text-align: center;
  }

  section {
   grid-template-columns: 1fr;
  }

  .heading {
    font-size: 2rem;
  }

  #why-us-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .reason {
    flex-direction: column;
  }

  .icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row {
    display: grid;
    grid-template-columns: 100px auto;
    margin: 10px 0;
  }

  .operating-time-container
  {
    flex-direction: column;
    padding: 20px;
  }

  .location-image
  {
    display: none;
  }

  footer {
    display: block;
    padding: 10px;
  }

  .socialicons {
    display: flex;
    justify-content: space-evenly;
  }

  .container {
    grid-template-columns: auto;
    gap: 20px;
    margin: 20px;
  }

  .details {
    grid-template-columns: 1fr;
  }

  .detail .text {
    margin-top: 5px;
  }

  .flex p {
    text-align: center;
  }
}
